<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
</head>
<body>
    <div>
        <img src="./leticia 88x88.jpg" alt="imagem do criador da página de links, leticia nascimento">
        <h1> Leticia Nascimento</h1>
        <p> São Paulo, Brasil</p>

        <p>"Apreciadora de livros,musicas e arte."</p>

        <a href="https://github.com/leticianascimento1a/meus-links">GitHub</a>
        <a href="https://www.tiktok.com/@lelewgs?_t=8kZdl6ePTcb&_r=1">TikTok</a>
        <a href="https://www.youtube.com/channel/UC9tPCIKYiU4HjTRHzQvQoFw">Youtube</a>
        <a href="https://www.twitter.com/lelehwgs">Twitter</a>
        <a href="https://www.instagram.com/leticiawgs?igsh=MWNhNGpvb2R4Z25hcg==">Instagram</a>
    </div>
</body>
</html>